Method 01:Rotation


class Solution {
    int findKRotation(int arr[], int n) {
        // code here
        int a=0;
        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1]){
            a=i;
            return (a+1)%n;
            }
        }
        return 0;
    }
}


Method 02:Rotate Array in d steps left


class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=arr[i];
        }
        
        for(int i=0;i<n;i++){
            arr[i]=nums[(i+d)%n];
        }
    }
}
